<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/nav_home" android:title="Home" android:icon="@drawable/ic_home_24"/>
        <item android:id="@+id/nav_tickets" android:title="Vé của tôi" android:icon="@drawable/ic_ticket_24"/>
        <item android:id="@+id/nav_profile" android:title="Hồ sơ" android:icon="@drawable/ic_user_24"/>
    </menu>

